{
    "liveServer.settings.port": 5501,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.formatOnPaste": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.ignoreFiles": [
        "**/*.sqlite3",
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ],
}